<!DOCTYPE html>
<html lang="en-US">
<head>
    <title> {% block title %}PrePubMed{% endblock %} </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn">
    <link rel="shortcut icon" href="https://s3.amazonaws.com/prepubmed/prepub_favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://s3.amazonaws.com/prepubmed/prepub_favicon.ico" type="image/x-icon">
    <style>
     body{
        font-family:"Arial",sans-serif;
    }
    #mysite {
    font-family: "Vollkorn", serif;
    margin: 0px;
    padding: 0px;
    color:black;
    }
    a:hover{
        text-decoration: none;
    }
    div form {
        position:relative;
        top:5px;

    }
    img {
        position:relative;
        left:10px;
    }
    .btn{
        font-size:24px;
        border: 0 none;
    }

    .btn-primary{
        background-color:#ffbb00;
        color:#000000;

    }
    .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus,
    .btn-primary:active:focus, .btn-primary:active:hover,.btn-primary:hover,.btn-primary:active,.btn-primary:focus
    {
        background-color:#ffcc40;
        color:#000000;
    }

    .entry{
        position:relative;
        left:30px;
    }
    button{
        clear:all;
        position:relative;
        left:10px;
    }
    .form-control{
        font-size:32px;
    }
    .form-inline .form-group{
        width:90%;
    }
    .form-inline .form-group input{
        width:80%;
        height:48px;
    }


    h1 {
        color:#fb6542;
        font-weight: 600;
        margin:0px;
        margin-top:10px;
        margin-bottom:5px;
        padding:0px;
        font-size:32px;

    }
    h2 {
        color:#fb6542;
        font-weight: 600;
        margin:0px;
        margin-top:10px;
        margin-bottom:5px;
        padding:0px;
        font-size:20px;

    }

    a {
        
        font-weight: 500;
        color:#375e97;
        text-decoration:none;
    }

    a:hover {
        
        font-weight: 500;
        text-decoration:underline;
    }
    #links a
    {
        color:#375e97;
        font-weight: 500;
        text-decoration:none;
    }

    #links a:hover {
        color:#375e97;
        font-weight: 500;
        text-decoration:underline;
    }





    #help {
        position:relative;
        left:75%;
    }
    #grad {
  background: #ffbb00; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #ffbb00,#ffe396, #ffeab0); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #ffbb00,#ffe396, #ffeab0); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #ffbb00,#ffe396, #ffeab0); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #ffbb00,#ffe396,#ffeab0); /* Standard syntax */
} 

    #search_area{
        background-color: #b5d998; 
        min-height: 100px;
        box-shadow: 0px -1px 3px  #3f681c inset;

    }

    </style>
</head>
<body>
    <div class="col-sm-12" style="background-color: #ffbb00">
        <a id="mysite" href="http://www.omnesres.com/" style="font-size: 24px;padding-left:20px">Omnes Res</a>        
    </div>
    <div id="search_area" class="col-sm-12">
        <div class="col-sm-1" style="margin-top:5px">
            <a href="/">
                <img src="https://s3.amazonaws.com/prepubmed/first_logo.png" style="height:90px">
            </a>
        </div>
        <div class="col-sm-1">
        </div>
        <div class="col-sm-10" style="vertical-align:middle;margin-top:15px">
            <form action="/search_results/" method="get" class="form-inline entry">
                <div class="form-group">
                    <input type="text" class="form-control" name="q" maxlength=150>
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </form>
            <div id="links" style="margin-top:6px;font-size:20px">
                <span style="margin-left:30px"><a href="/advanced_search/">Advanced</a></span>
                <span id='help'><a href="/help/">Help</a></span>
            </div>
        </div>
    </div>
    <div class="col-sm-12">
        <div class="col-sm-8" style="margin-top:10px;padding:0px">
            <div class="col-sm-11">
                <div class="col-sm-12" style="background-color:#ffeab0; color:black;padding:0; height:150px">
                    <div id='grad' style="margin:0;font-size:20px;padding-left:10px;color:black"><b>PrePubMed</b></div>
                    <p style="font-size:20px;padding:10px">PrePubMed indexed preprints for 2 years from arXiv q-bio, PeerJ Preprints, bioRxiv, F1000Research, preprints.org, The Winnower, Nature Precedings, and Wellcome Open Research. More information can be found at the <a href=/help/>Help</a> page.</p>
                </div>
                <div class='col-sm-1'>
                </div>
            </div>
            <div class="col-sm-12" style="font-size:16px; text-align:left; margin-top:10px">
                <div class="col-sm-4">
                    <h2>Valid searches</h2>
                    <p>
                        Jordan Anaya
                        <br>
                        Anaya J
                        <br>
                        Anaya J cancer TCGA
                        <br>
                        "prognostic genes"
                    </p>
                </div>
                <div class="col-sm-4">
                    <h2>Invalid searches</h2>
                    <p>
                        Anaya J [au]
                        <br>
                        cancer AND TCGA
                        <br>
                        peptide OR protein
                        <br>
                        Berkeley
                    </p>
                </div>
                <div class="col-sm-4">
                    <h2>PrePubMed Tools</h2>
                    <p>
                    <a href="/data_thugging/">Data Thugging</a>
                    <br>
                    <a href="/rss_feed/">RSS Feed</a>
                    <br>
                    <a href="/shame/">Wall of Shame</a>
                    </p>
                </div>
            </div>
            <div class="col-sm-12" style="font-size:22px; text-align:left; margin-top:10px;">
                <div class="col-sm-12">
                    <div class="col-sm-6" style="font-size:24px;font-weight:500">
                        <h1>Quick Guide</h1>
                        <span style="color:#bc6854;float:left">Titles</span>
                        <span style="float:right">Double Quotes!</span>
                        <div style="clear: both;"></div>
                        <span style="color:#bc6854;float:left">Authors</span>
                        <span style="float:right">Simply type name</span>
                        <div style="clear: both;"></div>
                        <span style="color:#bc6854;float:left">Affiliations</span>
                        <span style="float:right"><a href="/advanced_search/">Advanced Search</a></span>
                        <div style="clear: both;"></div>
                        <span style="color:#bc6854;float:left">Text</span>
                        <span style="float:right">Exact match</span>
                        <div style="clear: both;"></div>
                        <span style="color:#bc6854;float:left">Terms</span>
                        <span style="float:right">AND logic</span>
                    </div>
                    <div class="col-sm-6" style="font-size:24px;font-weight:500;text-align:center">
                        <a href="/monthly_stats/"><h1 style="color:#375e97">Monthly Statistics</h1></a>
                        <a href="/monthly_stats/">
                            <img class ="img-responsive center-block" src="https://s3.amazonaws.com/prepubmed/december_preprints.png" style='width:80%'/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4 text-center" style="padding:0px">
            <a class="twitter-timeline" data-width="500" data-height="550" href="https://twitter.com/ASAPbio_?ref_src=twsrc%5Etfw">Tweets by ASAPbio_</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        </div>
        <div class="col-sm-12" style="text-align:center;margin-top:40px;font-size:20px">
        Site is free to use and <a href="https://github.com/OmnesRes/prepub">open source</a>, policies <a href="/terms/">here</a>, send questions to omnesresnetwork at gmail.com
        </div>
    </div>
</body>
</html>